<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce Credit Voucher module.
 */

/**
 * Implements hook_schema().
 */
function commerce_credit_voucher_schema() {
  $schema['commerce_credit_voucher'] = array(
    'description' => 'The base table for vouchers.',
    'fields' => array(
      'voucher_id' => array(
        'description' => 'The primary identifier for the voucher.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of the voucher.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'code' => array(
        'description' => 'The voucher code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'The amount of the voucher.',
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 10,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sku' => array(
        'description' => 'The SKU code for the product, if there is one.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'number_of_uses' => array(
        'description' => 'The number of times the voucher can be used.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'is_active' => array(
        'description' => 'Indicates whether this voucher is active or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start_date' => array(
        'description' => 'The Unix timestamp when the voucher is supposed to be active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'description' => 'The Unix timestamp when the voucher is supposed to expire.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the voucher was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the voucher was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('voucher_id'),
  );

  return $schema;
}
